# DonirajMK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donirajmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donirajmk/Activities/: LoginActivity.java  MainActivity.java  MakeRequestActivity.java  MapsActivity.java  RegisterActiviry.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/donirajmk/Adapter/: RequestAdapter.java
app/src/main/java/com/example/donirajmk/DataModels/: RequestDataModel.java
app/src/main/java/com/example/donirajmk/Utils/: Endpoints.java  VolleySingleton.java
app/src/main/res/drawable/: border_background.xml  button_bg.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_request.xml  activity_maps.xml  activity_register_activiry.xml  activity_search.xml  activity_splash_screen.xml  request_item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: google_maps_key.xml  strings.xml
app/src/test/java/com/example/donirajmk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
